Nullstellen_WPF_T22/MainWindow.xaml

<Window x:Class="Nullstellen_WPF_T22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nullstellen_WPF_T22"
        mc:Ignorable="d"
        Title="Nullstellenberechnung" Height="450" Width="906.218">
    <Grid>
        <TabControl>
            <TabItem Header="quadratisch">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Berechnung der Nullstellen von quadratischen Funktionen der Form f(x)=ax^2+bx+c:" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,73,0,0" TextWrapping="Wrap" Text="0=f(x)=" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="TxtBx_a" HorizontalAlignment="Left" Height="27" Margin="86,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="144,73,0,0" TextWrapping="Wrap" Text="x^2+" VerticalAlignment="Top" Height="27" Width="49" FontSize="20"/>
                    <TextBox x:Name="TxtBx_b" HorizontalAlignment="Left" Height="27" Margin="193,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="249,74,0,0" TextWrapping="Wrap" Text="x+" VerticalAlignment="Top" Height="26" Width="26" FontSize="20"/>
                    <TextBox x:Name="TxtBx_c" HorizontalAlignment="Left" Height="27" Margin="275,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="86,42,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Height="26" Width="53" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="193,42,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Height="26" Width="51" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="275,43,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Height="26" Width="48" FontSize="20" TextAlignment="Center"/>
                    <Button x:Name="Btn_berechnen" Content="Nullstellen berechnen" HorizontalAlignment="Left" Margin="441,71,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="Btn_berechnen_Click"/>
                    <TextBox x:Name="TxtBx_ausgabe" HorizontalAlignment="Left" Margin="20,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="740" FontSize="20" BorderThickness="0" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="kubisch">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Berechnung der Nullstellen von quadratischen Funktionen der Form f(x)=ax^3+bx^2+cx+d:" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,73,0,0" TextWrapping="Wrap" Text="0=f(x)=" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="149,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="49" FontSize="20"><Run Text="x^"/><Run Text="3"/><Run Text="+"/></TextBlock>
                    <TextBox x:Name="TxtBx_b1" HorizontalAlignment="Left" Height="27" Margin="203,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="259,76,0,0" TextWrapping="Wrap" Text="x^2+" VerticalAlignment="Top" Height="27" Width="51" FontSize="20"/>
                    <TextBox x:Name="TxtBx_c1" HorizontalAlignment="Left" Height="27" Margin="310,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="91,46,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Height="26" Width="53" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="203,50,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Height="26" Width="51" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="310,48,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Height="26" Width="48" FontSize="20" TextAlignment="Center"/>
                    <Button x:Name="Btn_berechnen1" Content="Nullstellen berechnen" HorizontalAlignment="Left" Margin="563,70,0,0" VerticalAlignment="Top" Width="197" Height="30" FontSize="20" Click="Btn_berechnen1_Click"/>
                    <TextBox x:Name="TxtBx_ausgabe1" HorizontalAlignment="Left" Margin="20,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="740" FontSize="20" BorderThickness="0" IsReadOnly="True"/>
                    <TextBox x:Name="TxtBx_a1" HorizontalAlignment="Left" Height="27" Margin="91,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="358,76,0,0" TextWrapping="Wrap" Text="x+" VerticalAlignment="Top" Height="27" Width="51" FontSize="20"/>
                    <TextBox x:Name="TxtBx_d1" HorizontalAlignment="Left" Height="27" Margin="384,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="384,50,0,0" TextWrapping="Wrap" Text="d" VerticalAlignment="Top" Height="26" Width="48" FontSize="20" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
